Repository: wireapp/wire-ios
Catalog: WireMessaging/Sources/WireMessagingUI/Resources/Localization/*.lproj/Accessibility.strings
Languages: de, ru

# general.loading
source: Loading…
de: Wird geladen…

# general.failure
source: Something went wrong
de: Ein Fehler ist aufgetreten

# general.save
source: Save
de: Speichern

# general.cancel
source: Cancel
de: Abbrechen

# conversation.create.channel.back
source: Go back to new conversation overview
de: Zurück zur Übersicht der neuen Unterhaltung
ru: Вернуться к обзору новой беседы

# conversation.wireCells.files.close
source: Close files
de: Dateien schließen
ru: Закрыть файлы

# conversation.wireCells.files.loadMore.title
source: Load more
de: Weitere Objekte laden
ru: Загрузить еще

# conversation.wireCells.files.noData.title
source: There are no files or folders yet
de: Es gibt noch keine Dateien oder Ordner
ru: Файлов и папок пока нет

# conversation.wireCells.files.noData.message
source: You'll find all files and folders shared in this conversation here
de: Hier finden Sie alle Dateien und Ordner, die in dieser Unterhaltung geteilt wurden.
ru: Здесь вы найдете все файлы и папки, которыми поделились в этой беседе

# conversation.wireCells.files.pendingCells.title
source: Files are loading
de: Dateien werden geladen
ru: Файлы загружаются

# conversation.wireCells.files.pendingCells.message
source: Your documents and media files will be available here once we've uploaded all files and folders.
de: Ihre Dokumente und Mediendateien werden hier verfügbar sein, sobald wir alle Dateien und Ordner hochgeladen haben.
ru: Ваши документы и медиафайлы будут доступны здесь после того, как мы загрузим все файлы и папки.

# conversation.wireCells.allFiles.noData.message
source: You'll find all files and folders shared across your conversations here.
de: Hier finden Sie alle Dateien und Ordner, die Sie in Ihren Unterhaltungen gemeinsam nutzen.
ru: Здесь вы найдете все файлы и папки, которыми поделились в ваших беседах.

# conversation.wireCells.files.error.title
source: Can't load files
de: Dateien werden nicht geladen
ru: Невозможно загрузить файлы

# conversation.wireCells.files.error.message
source: Your files and folders could not be loaded. Please reload.
de: Ihre Dateien und Ordner konnten nicht geladen werden. Bitte laden Sie sie erneut.
ru: Не удалось загрузить ваши файлы и папки. Пожалуйста, попробуйте еще раз.

# conversation.wireCells.files.error.reload
source: Reload
de: Erneut laden
ru: Перезагрузить

# conversation.wireCells.files.moreActionsButton
source: More
de: Mehr

# conversation.wireCells.recycleBin.noData.message
source: You'll find all deleted files and folders here.
de: Hier finden Sie alle gelöschten Dateien und Ordner.

# conversation.wireCells.files.moveToFolder.move
source: Move here
de: Hierhin verschieben

# conversation.wireCells.tags.removeTag
source: Remove tag {0}
de: Tag entfernen {0}

# conversation.wireCells.tags.addTag
source: Add tag {0}
de: Tag hinzufügen {0}

# conversation.wireCells.shareLink.hidePassword
source: Hide password
de: Passwort ausblenden

# conversation.wireCells.shareLink.showPassword
source: Show password
de: Passwort anzeigen

# conversation.creationForm.channelHistory.upgradeBanner.close
source: Close upgrade now banner
ru: Закрыть баннер обновления
