Repository: wireapp/wire-ios
Catalog: WireUI/Sources/WireMultiBackendUI/Resources/Localization/*.lproj/Localizable.strings
Languages: de

# manageTeam.title
source: Manage Team & Billing
de: Team und Abrechnung verwalten

# addAccount.title
source: Add Account or Team
de: Konto oder Team hinzufügen

# accounts.header
source: Other accounts
de: Andere Konten

# obsolete_client_alert.title
source: Update required
de: Aktualisierung erforderlich

# obsolete_client_alert.message
source: You are missing out on new features. Get the latest version of Wire to continue using the app with this account.
de: Sie verpassen neue Funktionen. Laden Sie die neueste Version von Wire herunter, um die App weiterhin mit diesem Benutzerkonto zu verwenden.

# obsolete_server_alert.title
source: Server version not supported
de: Serverversion wird nicht unterstützt

# obsolete_server_alert.message
source: Your Wire server needs to be updated. Please notify your system administrator.
de: Ihr Wire-Server muss aktualisiert werden. Bitte informieren Sie Ihren Systemadministrator.

# obsolete_alert.button.update
source: Update
de: Aktualisieren

# obsolete_alert.button.switch_accounts
source: Switch Accounts
de: Konto wechseln

# obsolete_alert.button.logout
source: Log out
de: Abmelden
