Repository: wireapp/wire-ios
Catalog: WireAuthentication/Sources/WireAuthenticationUI/Resources/*.lproj/Localizable.strings
Languages: de, ru

# authentication.identity.input.body
source: Simply enter your email address to start!
de: Geben Sie Ihre E-Mail-Adresse ein, um zu beginnen.
ru: Просто введите свой адрес электронной почты, чтобы начать!

# authentication.identity.input.field.placeholder
source: Email or SSO code
de: E-Mail-Adresse oder SSO-Code
ru: Email или код SSO

# authentication.identity.input.field.title
source: Email or SSO code
de: E-Mail-Adresse oder SSO-Code
ru: Email или код SSO

# authentication.identity.input.submit
source: Next
de: Weiter
ru: Вперед

# switch_backend_confirmation.title
source: Redirect to an on-premises backend?
de: Umleitung auf ein lokales Backend?
ru: Перенаправить на локальный бэкэнд?

# switch_backend_confirmation.message
source: If you proceed, you will be redirected to the following on-premises backend to log in:
de: Wenn Sie fortfahren, werden Sie zum folgenden lokalen Backend weitergeleitet, um sich anzumelden:
ru: При продолжении вы будете перенаправлены на следующий локальный бэкэнд для авторизации:

# switch_backend_confirmation.backend_name
source: Backend name:
ru: Название бэкэнда

# switch_backend_confirmation.backend_url
source: Backend URL:
ru: URL бэкэнда:

# switch_backend_confirmation.backend_wsurl
source: Backend websocket URL:
ru: URL веб-сокета внутреннего сервера:

# switch_backend_confirmation.blacklist_url
source: Blacklist URL:
ru: URL черного списка:

# switch_backend_confirmation.teams_url
source: Teams URL:
ru: URL команды:

# switch_backend_confirmation.accounts_url
source: Accounts URL:
ru: URL аккаунта:

# switch_backend_confirmation.website_url
source: Website URL:
ru: URL веб-сайта:

# switch_backend_confirmation.proceed
source: Proceed
de: Fortfahren
ru: Продолжить

# switch_backend_confirmation.cancel
source: Cancel
de: Abbrechen
ru: Отмена

# switch_backend_confirmation.show_details
source: Show details
de: Details anzeigen
ru: Подробнее

# verification_code.title
source: You’ve got mail
de: Posteingang prüfen
ru: Вам письмо

# verification_code.message
source: Enter the verification code we sent to %@.
de: Geben Sie den Code ein, den wir an %@ gesendet haben.
ru: Введите код подтверждения, который мы отправили на %@.

# verification_code.confirm
source: Confirm
de: Bestätigen
ru: Подтвердить

# verification_code.resend_code
source: Resend Code
de: Code erneut senden
ru: Отправить код еще раз
